/*
Домашнее задание №1

Курс:
«Язык сценариев JavaScript и библиотека jQuery»»

Модуль 1
ТЕМА: ВВЕДЕНИЕ В JAVASCRIPT

Задание
Запрашивать данные у пользователя необходимо с помощью
prompt(), а выводить результат с помощью alert().

*/



//==== 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».

        //let userName = prompt('Введите Ваше имя')
        //alert('Привет, '+userName+'!') //---Вариант 1
        //alert(`Привет, ${userName}!`) //---Вариант 2

//==== 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.

        //const thisYear = 2023

        //let yearOfBirth = +(prompt('Введите Ваш год рождения.') as string) //---Вариант 1
        //alert('Вам ' + (thisYear - yearOfBirth) + ' лет.') //-------------------Вариант 1

        //let yearOfBirth = prompt('Введите Ваш год рождения.') as any //---Вариант 2
        //alert(`Вам ${(thisYear - yearOfBirth)} лет.`) //------------------Вариант 2

//==== 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

        //let side = +(prompt('Введите длину стороны квадрата.') as string)
        //alert('Периметр равен ' + side * 4)

//==== 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.

        //let circleRadius = +(prompt('Введите радиус окружности.') as string)
        //alert('Площадь круга равна ' + (circleRadius**2) * 3.14)

//==== 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.

        //let distance = prompt('Введите расстояние в км между двумя городами.') as any
        //let time = prompt('За сколько часов хотите добраться?') as any
        //alert(`Чтобы успеть вовремя, Вам необходимо двигаться со скоростью ${distance / time} км/ч.`)

//==== 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
 
        //const rate = 0.92
        //let numberOfDollars = +(prompt('Введите количество долларов.') as string)        
        //alert(`В евро это будет ${(numberOfDollars * rate).toFixed(2)}.`) //---.toFixed еще не проходили :)

//==== 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку.

        //let flash = +(prompt('Укажите объем флешки в Гб.') as string)
        //const fileSize = 820
        //alert(`${(flash * 1024 - (flash * 1024) % fileSize) / fileSize} файла(ов) поместится.`)


//==== 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.

        //let sum = +(prompt('Введите сумму денег в кошельке.') as string)
        //let chocolatePrice = +(prompt('Введите цену одной шоколадки.') as string)
        //alert(`Вы сможите купить ${((sum - (sum % chocolatePrice)) / chocolatePrice)} шоколадку(ок), а сдача составит ${sum % chocolatePrice}.`)


//==== 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).

        //let num = +(prompt('Введите трехзначное число.') as string)
        //let a = num % 10
        //let b = ((num - a) / 10) % 10
        //let c = ((((num - a) / 10) - b) / 10) % 10
        //alert(`Ваше число задом наперед ${a}${b}${c}.`)

//==== 10. Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch.

                //Не понятно, как без if сделать :(

        //let num = +(prompt('Введите целое число.') as string)
        //let even = num % 2 == 0
        //let odd
        //alert(even ?? odd)



                // Вариант с if:

        //let num = +(prompt('Введите целое число.') as string)
        //        if(num % 2 == 0) {
        //                alert('Число четное.')
        //        } else {
        //                alert('Число нечетное.')
        //        }



                // Вариант с условным («тернарным») оператором:

        //let num = +(prompt('Введите целое число.') as string) % 2 == 0 ? alert('Число четное.') : alert('Число нечетное.')
